{
  "name": "southerneer",
  "version": "1.0.0",
  "description": "southerneer.com website built on Jekyll",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/southerneer/southerneer.git"
  },
  "author": "Eric Kirkham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/southerneer/southerneer/issues"
  },
  "homepage": "https://github.com/southerneer/southerneer",
  "devDependencies": {
    "asset-builder": "^1.0.2",      
    "browser-sync": "^2.4.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2", 
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.4",
    "gulp-load-plugins": "^0.9.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",        
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "imagemin-pngcrush": "^4.0.0",
    "jshint-stylish": "^1.0.1",
    "lazypipe": "^0.2.2",
    "merge-stream": "^0.1.7",
    "pleeease": "3.2.0",
    "traverse": "^0.6.6",
    "wiredep": "^2.2.2",
    "yargs": "^3.6.0"
  }
}
